<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!-- Google Font-->
  <link rel = "preconnect" href="https://fonts.googleapis.com">
  <link rel = "preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800&display=swap", rel="stylesheet">
  <!-- end of googel font-->
  <link rel="stylesheet" href="style.css"
  <!-- Header section-->
    <header>
      <h1>2024 US Presidential Election</h1>
      <p>States and raw textual data leading up to the 2024 US. Election </p>
    </header>



</head>